info face="Kozuka Gothic Pro EL" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kozuka14el_0.png"
chars count=101
char id=28   x=46    y=21    width=2     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=29   x=37    y=21    width=2     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=30   x=49    y=21    width=2     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=31   x=40    y=21    width=2     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=32   x=43    y=21    width=2     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=33   x=124   y=10    width=1     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=13    y=21    width=2     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=247   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=2     y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=75    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=117   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=19    y=21    width=1     height=3     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=32    y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=40    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=0     y=24    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=155   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=16    y=21    width=2     height=3     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=2     y=12    width=3     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=28    y=21    width=1     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=26    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=36    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=253   y=0     width=2     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=48    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=211   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=197   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=66    y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=72    y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=78    y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=84    y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=235   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=251   y=10    width=1     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=241   y=10    width=2     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=177   y=10    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=5     y=24    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=163   y=10    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=110   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=84    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=133   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=24    y=11    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=183   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=101   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=105   y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=115   y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=190   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=204   y=0     width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=126   y=10    width=1     height=9     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=120   y=10    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=18    y=11    width=5     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=95    y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=66    y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=176   y=0     width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=109   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=12    y=11    width=5     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=11    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=30    y=11    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=6     y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=93    y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=148   y=0     width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=125   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=55    y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=155   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=162   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=141   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=52    y=0     width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=20    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=48    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=244   y=10    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=30    y=21    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=253   y=10    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=190   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=42    y=11    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=196   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=60    y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=208   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=100   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=54    y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=229   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=130   y=10    width=1     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=7     y=0     width=3     height=11    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=90    y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=128   y=10    width=1     height=9     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=146   y=10    width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=214   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=170   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=0     y=14    width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=241   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=237   y=10    width=3     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=232   y=10    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=132   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=202   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=220   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=136   y=10    width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=184   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=223   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=226   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=44    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=13    xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=36    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=21    y=21    width=6     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=217   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=165  x=169   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
kernings count=5
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
