info face="Kozuka Gothic Pro R" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kozuka72r_0.png"
chars count=101
char id=28   x=5     y=61    width=2     height=1     xoffset=0     yoffset=71    xadvance=12    page=0  chnl=15
char id=29   x=17    y=61    width=2     height=1     xoffset=0     yoffset=71    xadvance=12    page=0  chnl=15
char id=30   x=14    y=61    width=2     height=1     xoffset=0     yoffset=71    xadvance=12    page=0  chnl=15
char id=31   x=11    y=61    width=2     height=1     xoffset=0     yoffset=71    xadvance=12    page=0  chnl=15
char id=32   x=8     y=61    width=2     height=1     xoffset=0     yoffset=71    xadvance=12    page=0  chnl=15
char id=33   x=420   y=44    width=7     height=42    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=34   x=177   y=168   width=14    height=15    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=35   x=413   y=87    width=25    height=41    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=36   x=20    y=0     width=22    height=52    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=37   x=0     y=107   width=43    height=41    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=38   x=385   y=0     width=34    height=43    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=39   x=202   y=165   width=5     height=15    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=43    y=0     width=12    height=50    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=41   x=56    y=0     width=12    height=50    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=42   x=121   y=178   width=22    height=22    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=43   x=152   y=134   width=32    height=33    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=44   x=192   y=165   width=9     height=15    xoffset=1     yoffset=47    xadvance=12    page=0  chnl=15
char id=45   x=5     y=55    width=15    height=5     xoffset=1     yoffset=35    xadvance=18    page=0  chnl=15
char id=46   x=239   y=165   width=7     height=8     xoffset=3     yoffset=47    xadvance=11    page=0  chnl=15
char id=47   x=160   y=0     width=22    height=45    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=48   x=219   y=45    width=26    height=42    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=49   x=96    y=136   width=13    height=41    xoffset=6     yoffset=13    xadvance=29    page=0  chnl=15
char id=50   x=465   y=86    width=24    height=41    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=51   x=352   y=44    width=24    height=42    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=52   x=330   y=87    width=28    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=53   x=377   y=44    width=24    height=42    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=54   x=246   y=45    width=26    height=42    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=25    y=149   width=24    height=41    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=56   x=273   y=45    width=26    height=42    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=57   x=300   y=45    width=25    height=42    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=58   x=502   y=128   width=7     height=29    xoffset=3     yoffset=26    xadvance=11    page=0  chnl=15
char id=59   x=142   y=136   width=9     height=36    xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=60   x=214   y=131   width=28    height=33    xoffset=4     yoffset=21    xadvance=36    page=0  chnl=15
char id=61   x=144   y=173   width=32    height=16    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=62   x=185   y=131   width=28    height=33    xoffset=4     yoffset=21    xadvance=36    page=0  chnl=15
char id=63   x=108   y=50    width=18    height=43    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=64   x=308   y=0     width=39    height=43    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=65   x=477   y=44    width=33    height=41    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=66   x=326   y=44    width=25    height=42    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=67   x=0     y=63    width=30    height=43    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=68   x=420   y=0     width=32    height=43    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=69   x=50    y=139   width=22    height=41    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=70   x=490   y=86    width=21    height=41    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=71   x=453   y=0     width=32    height=43    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=72   x=271   y=88    width=29    height=41    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=73   x=118   y=136   width=5     height=41    xoffset=4     yoffset=13    xadvance=13    page=0  chnl=15
char id=74   x=402   y=44    width=17    height=42    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=75   x=359   y=87    width=27    height=41    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=76   x=73    y=139   width=22    height=41    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=77   x=44    y=97    width=40    height=41    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=78   x=181   y=89    width=29    height=41    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=79   x=348   y=0     width=36    height=43    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=80   x=0     y=149   width=24    height=41    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=81   x=123   y=0     width=36    height=48    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=82   x=387   y=87    width=25    height=41    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=83   x=59    y=51    width=24    height=43    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=84   x=241   y=88    width=29    height=41    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=85   x=133   y=49    width=29    height=42    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=86   x=85    y=94    width=32    height=41    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=87   x=428   y=44    width=48    height=41    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=88   x=150   y=92    width=30    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=89   x=118   y=94    width=31    height=41    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=90   x=211   y=89    width=29    height=41    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=91   x=111   y=0     width=11    height=49    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=183   y=0     width=21    height=45    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=93   x=99    y=0     width=11    height=49    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=91    y=181   width=29    height=29    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=95   x=247   y=162   width=31    height=3     xoffset=0     yoffset=58    xadvance=30    page=0  chnl=15
char id=96   x=31    y=97    width=11    height=9     xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=97   x=347   y=129   width=22    height=31    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=98   x=233   y=0     width=27    height=44    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=99   x=323   y=130   width=23    height=31    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=100  x=205   y=0     width=27    height=44    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=101  x=272   y=130   width=25    height=31    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=102  x=288   y=0     width=19    height=44    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=31    y=53    width=27    height=43    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=104  x=486   y=0     width=24    height=43    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=105  x=110   y=136   width=7     height=41    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=106  x=5     y=0     width=14    height=54    xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=107  x=84    y=50    width=23    height=43    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=108  x=127   y=49    width=5     height=43    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=432   y=129   width=41    height=30    xoffset=4     yoffset=24    xadvance=48    page=0  chnl=15
char id=110  x=27    y=191   width=24    height=30    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=111  x=243   y=130   width=28    height=31    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=112  x=191   y=46    width=27    height=42    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=113  x=163   y=46    width=27    height=42    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=114  x=76    y=181   width=14    height=30    xoffset=4     yoffset=24    xadvance=18    page=0  chnl=15
char id=115  x=370   y=129   width=19    height=31    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=116  x=124   y=136   width=17    height=37    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=117  x=298   y=130   width=24    height=31    xoffset=4     yoffset=24    xadvance=31    page=0  chnl=15
char id=118  x=474   y=128   width=27    height=30    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=119  x=390   y=129   width=41    height=30    xoffset=1     yoffset=24    xadvance=43    page=0  chnl=15
char id=120  x=0     y=191   width=26    height=30    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=121  x=261   y=0     width=26    height=44    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=122  x=52    y=181   width=23    height=30    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=123  x=69    y=0     width=14    height=49    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=62    xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=84    y=0     width=14    height=49    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=126  x=208   y=165   width=30    height=10    xoffset=3     yoffset=32    xadvance=36    page=0  chnl=15
char id=163  x=439   y=86    width=25    height=41    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=165  x=301   y=88    width=28    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
kernings count=50
kerning first=40  second=74  amount=2   
kerning first=40  second=84  amount=2   
kerning first=40  second=86  amount=2   
kerning first=40  second=87  amount=2   
kerning first=40  second=89  amount=2   
kerning first=123 second=102 amount=1   
kerning first=123 second=74  amount=1   
kerning first=121 second=58  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=102 second=125 amount=5   
kerning first=65  second=89  amount=-1  
kerning first=102 second=93  amount=4   
kerning first=102 second=41  amount=5   
kerning first=102 second=39  amount=4   
kerning first=102 second=34  amount=5   
kerning first=91  second=102 amount=1   
kerning first=91  second=74  amount=2   
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=41  amount=2   
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=41  amount=2   
kerning first=86  second=58  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=74  second=41  amount=1   
kerning first=74  second=93  amount=1   
kerning first=74  second=125 amount=1   
kerning first=86  second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=86  second=41  amount=2   
kerning first=76  second=89  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=41  amount=2   
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
